{
	"files.autoSave": "onFocusChange",
	"window.autoDetectColorScheme": true,
	"debug.onTaskErrors": "abort",

	"editor.renderWhitespace": "none",
	"editor.fontFamily": "'Fira Code'",
	"editor.fontLigatures": true,
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"editor.codeLensFontFamily": "Fira Code",
	"editor.definitionLinkOpensInPeek": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": false,
	"editor.minimap.enabled": false,
	"editor.suggestSelection": "first",
	"editor.bracketPairColorization.enabled": true,
	"editor.lineHeight": 1.7,
	"editor.multiCursorModifier": "ctrlCmd",

	"liveServer.settings.CustomBrowser": "chrome",
	"liveServer.settings.donotVerifyTags": true,
	"liveServer.settings.fullReload": true,
	"liveServer.settings.donotShowInfoMsg": true,

	"html.format.indentInnerHtml": true,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"security.workspace.trust.untrustedFiles": "open",

	"terminal.integrated.defaultProfile.windows": "Command Prompt",

	"prettier.singleQuote": true,
	"prettier.endOfLine": "auto",
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,

	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "none",
	"workbench.editor.enablePreview": false,
	"workbench.colorTheme": "Dracula darker contrast",

	"vscode_custom_css.imports": ["file:///D:/Program/vscode/style.css"],
	"extensions.ignoreRecommendations": true,

	"livePreview.notifyOnOpenLooseFile": false,
	"livePreview.openPreviewTarget": "External Browser",
	"livePreview.serverKeepAliveAfterEmbeddedPreviewClose": 10,
	"livePreview.autoRefreshPreview": "On Changes to Saved Files",

	"gitlens.codeLens.scopes": ["document", "containers", "blocks"],
	"gitlens.statusBar.alignment": "left",
	"git.confirmSync": false,

	"polacode.transparentBackground": true,
	"material-icon-theme.hidesExplorerArrows": true,

	"liveSassCompile.settings.showOutputWindow": false,
	"liveSassCompile.settings.generateMap": false
	// "liveSassCompile.settings.autoprefix": null
}
