{
  "debug.onTaskErrors": "abort",
  "diffEditor.ignoreTrimWhitespace": false,
  "security.workspace.trust.untrustedFiles": "open",
  "window.autoDetectColorScheme": true,

  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.validate.enabled": true,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ]
  },
  "editor.semanticTokenColorCustomizations": {
    "[Rouge]": {
      "enabled": true,
      "rules": {
        "*.declaration": { "bold": true }
      }
    }
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLensFontFamily": "Fira Code",
  "editor.cursorBlinking": "solid",
  "editor.cursorWidth": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.definitionLinkOpensInPeek": true,
  "editor.fontFamily": "'Fira Code', 'Agave Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.insertSpaces": false,
  "editor.lineHeight": 1.6,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": true,
  "editor.stickyTabStops": true,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.wordWrap": "on",
  // "editor.codeActionsOnSave": { "source.organizeImports": true },

  "javascript.autoClosingTags": true,
  "javascript.inlayHints.parameterNames.enabled": "none",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  "typescript.autoClosingTags": true,
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  "prettier.endOfLine": "auto",
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,

  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,

  "git.confirmSync": false,
  "files.autoSave": "afterDelay",
  "files.associations": {
    "*.ejs": "html",
    "*.postcss": "postcss",
    "*.cjs": "javascript",
    "*.mjs": "javascript",
    "*.css": "tailwindcss",
    "*.shader": "glsl",
    ".env*": "dotenv"
  },
  "[postcss]": {
    "editor.inlayHints.enabled": "on"
  },
  // "postcss.validate": false,
  "emmet.includeLanguages": {
    "postcss": "css"
  },

  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.windows": "Bash",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.history": 7,
  "terminal.integrated.profiles.windows": {
    "cmd": {
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Bash": {
      "path": "D:\\Program\\Git\\bin\\bash.exe"
    }
  },

  "html.autoClosingTags": true,
  "html.format.indentInnerHtml": true,

  "vsintellicode.features.python.deepLearning": "enabled",
  "vsintellicode.java.completionsEnabled": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsintellicode.python.completionsEnabled": false,

  "vscode_custom_css.imports": ["file:///D:/Program/vscode/style.css"],
  "[cpp]": { "editor.defaultFormatter": "xaver.clang-format" },

  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.hidesExplorerArrows": true,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.lint.invalidScreen": "warning",
  "tailwindCSS.lint.invalidTailwindDirective": "warning",
  "tailwindCSS.lint.invalidVariant": "warning",

  "reactSnippets.settings.typescriptPropsStatePrefix": "interface",
  "webgl-glsl-editor.format.placeSpaceAfterKeywords": true,
  "clang-format.executable": "D:\\Program\\clang-tools\\clang-format.exe",
  "dotenv.enableAutocloaking": true,

  // https://glitchbone.github.io/vscode-base16-term/#/tomorrow-night
  // https://glitchbone.github.io/vscode-base16-term/#/gruvbox-dark-soft
  "workbench.colorCustomizations": {
    // "terminal.background": "#32302F",
    "terminal.foreground": "#D5C4A1",
    "terminalCursor.background": "#D5C4A1",
    "terminalCursor.foreground": "#D5C4A1",
    "terminal.ansiBlack": "#32302F",
    "terminal.ansiBlue": "#83A598",
    "terminal.ansiBrightBlack": "#665C54",
    "terminal.ansiBrightBlue": "#83A598",
    "terminal.ansiBrightCyan": "#8EC07C",
    "terminal.ansiBrightGreen": "#B8BB26",
    "terminal.ansiBrightMagenta": "#D3869B",
    "terminal.ansiBrightRed": "#FB4934",
    "terminal.ansiBrightWhite": "#FBF1C7",
    "terminal.ansiBrightYellow": "#FABD2F",
    "terminal.ansiCyan": "#8EC07C",
    "terminal.ansiGreen": "#B8BB26",
    "terminal.ansiMagenta": "#D3869B",
    "terminal.ansiRed": "#FB4934",
    "terminal.ansiWhite": "#D5C4A1",
    "terminal.ansiYellow": "#FABD2F"
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro Darker"
}
